language: node_js
node_js:
    - "6.7"
script:
    - echo "Deploying!"
env:
    - npm_lifecycle_event=prod
install:
    - npm install -g firebase-tools
    - npm install
    - npm run travis
after_success:
    - firebase deploy --token "$FIREBASE_TOKEN" --project firebrush