language: node_js
node_js:
    - "4.6"
script:
    - echo "Deploying!"
env:
    - npm_lifecycle_event="$npm_lifecycle_event"
install:
    - npm install -g firebase-tools
    - npm install
    - npm run build
after_success:
    - firebase deploy --token "$FIREBASE_TOKEN" --project firebowyer